<!DOCTYPE html>
<html lang="en">
<head>
    <title>EthanRussell</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu" />
    <link rel="stylesheet" href="../lemon-theming.css">
    <link rel="stylesheet" href="../ethan-theming.css">
    <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>    
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
        <li><a href="../index.html">Home</a></li>
        <li><a href='../projects.html'>Projects</a></li>
        <li class="active"><a href='../recipes.html'>Recipes</a></li>
        </ul>
    </div>
    </nav>
    
    <div class="container-fluid">   
        <div class="row">
            <div class="col-md-12">
                <h2 class="ethan-text">Banana Bread</h2>
                <p class="ethan-text">
                    This is a simple banana bread recipe.  I like it because it only requires 2 large ripe neeners.  It can be used for a dozen muffins or an 8x8 pan.  Probably a loaf too, but I haven't tried that.
                </p>
                <dl class="ethan-text">
                    <dt>Ingredients</dt>
                        <dd>- 2/3 c sugar</dd>
                        <dd>- 1/2 c oil</dd>
                        <dd>- 2 eggs</dd>
                        <dd>- 2 big neeners</dd>
                        <dd>- 1 tsp vanilla if you've got it</dd>
                        <dd>- 1 2/3 c flour</dd>
                        <dd>- 1 tsp baking soda</dd>
                        <dd>- 1/2 tsp salt</dd>
                        <dd>- 1/2 tsp cinnamon</dd>
                        <dd>- pinch of nutmeg if you've got it</dd>
                        <dd>- (Optional) handful of walnuts</dd>
                </dl>
                
                <dl class="ethan-text">
                    <dt>Instructions</dt>
                        <dd>- Preheat oven to 325, with cast iron skillet in there, you want that crispy exterior.</dd>
                        <dd>- Mash the neeners in mixing bowl.</dd>
                        <dd>- Whisk in the sugar and other wet ingredients.</dd>
                        <dd>- Measure out the rest of the dry ingredients on top of the wet.</dd>
                        <dd>- Stir up the dry ingredients on top of the the wet before folding into the wet ingredients.</dd>
                        <dd>- Dump batter into greased 8x8 or muffin tins.</dd>
                        <dd>- Sprinkle walnuts on top if desired.</dd>                        
                        <dd>- Bake for ~30 minutes at 350 or until toothpick test comes out clean</dd>
                </dl>
            </div>
            
        

        
    </div>
</body>
</html>
